{
  "name": "rdapi",
  "version": "1.0.0",
  "description": "Ration Distribution API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "loopback": "^3.26.0",
    "loopback-boot": "^3.3.1",
    "loopback-component-explorer": "^6.5.0",
    "loopback-component-storage": "^3.6.3",
    "loopback-connector-mssql": "^3.4.0",
    "loopback-context": "^3.5.0",
    "loopback-datasource-juggler": "^4.18.1",
    "mssql": "^6.0.1",
    "multer": "^1.4.2",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "promisify-es6": "^1.0.3",
    "request": "^2.88.2",
    "strong-error-handler": "^3.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.2"
  }
}
