{
  "expo": {
    "name": "CVDApp",
    "slug": "CVDApp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.12",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.pwc.CVDApp"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
