{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-native-fontawesome": "^0.2.4",
    "axios": "^0.19.2",
    "expo": "~37.0.3",
    "js-base64": "^2.5.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-flash-message": "^0.1.15",
    "react-native-fontawesome": "^7.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-hash": "^1.2.6",
    "react-native-loader": "^1.2.1",
    "react-native-maps": "0.26.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.6",
    "react-native-multiple-select": "^0.5.5",
    "react-native-reanimated": "^1.7.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "~2.2.0",
    "react-native-sha256": "^1.3.6",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-svg": "11.0.1",
    "react-native-web": "~0.11.7",
    "react-time-input": "0.0.19",
    "react-time-picker": "^4.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
